{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 [1,1]_0.gif--> 0\
\
[2,1]_0.gif --> 6\
	Golf Practice Facility (GPC)\
	Entrance 8 (GEE)\
	Dedeaux Field (BDX)\
	Tennis Courts\
	Marks Tennis Stadium (MTS)\
	Entrance 7 (GSE)\
\
[3,1]_0.gif--> 8\
	Entrance 6 (DWE)\
	Drama Center (DRC)\
	Massman Theatre (Drama Center) (DRC)\
	Kaprielian Hall (KAP)\
	Irani Hall (RRI)\
	Denney Research Center (DRB)\
	Parking Structure A (PSA)\
	Department of Public Safety (PSA)\
\
[4,1]_0.gif--> 13\
	Scene Dock Theatre (SCD)\
	Technical Theatre Laboratory\
	Gerontology Library (GER)\
	Stever Courtyard\
	Andrus Gerontology Center (GER)\
	Tutor Hall Cafe (RTH)\
	Tutor Hall (RTH)\
	Hughes Aircraft Electrical Engineering Center (EEB)\
	Parkside Apartments (PKS)\
	Ogasawara Plaza\
	International Residential College at Parkside (IRC)\
	Parkside Restaurant (IRC)\
	Arts and Humanities Residential College at Parkside (PRB)\
\
[5,1]_0.gif--> 0\
\
[1,2]_0.gif--> 3 \
	Century Apartments (CAP)\
	La Sorbonne (LAB)\
	Cardinal Gardens (CAR)\
\
[2,2]_0.gif--> 15\
	Parking Structure B (PSB)\
	Fluor Tower (FLT)\
	King Hall (KOH)\
	McClintock Building (MCC)\
	Entrance 5 (MCE)\
	Cafe 84 (KOH)\
	Webb Tower (WTO)\
	Lyon Center (LRC)\
	McDonald's Olympic Swim Stadium (MAC)\
	Kennedy Family Aquatics Building (KAB)\
	Brooks Pavilion (BDF)\
	Howard Jones Field\
	Facilities Management Services (FMS)\
	Physical Plant Operations Building A (POA)\
	Physical Plant Operations Building B (POB)\
	\
[3,2]_0.gif--> 18\
	Intramural Field (IMF)\
	Galen Athletic Center\
	Music Practice and Instructional Center (PIC)\
	Wood, Robert Plaza\
	Brian Kennedy Field\
	Loker Track Stadium (LTS)\
	McAlister Academic Resource Center (MAR)\
	Childs Way Building II (CWT)\
	Childs Way Building I (CWO)\
	Human Relations Center (HRC)\
	Cromwell Field House (CFH)\
	Cromwell Field (CFX)\
	Seeley G. Mudd Building (SGM)\
	Dornsife Cognitive Neuroscience Imaging Center (DNI)\
	Grace Ford Salvatori Hall (GFS)\
	The Lot (Temporary Dining Facility) (801)\
	Lazzaro Plaza\
	Olin Hall (OHE)\
\
[4,2]_0.gif--> 27\
	Hedco Neurosciences Building (HNB)\
	Biegler Hall (BHE)\
	YWCA, Belle D. Vivian (YWC)\
	Archimedes Plaza\
	Hall Building (HSH)\
	Hedco Chemical Engineering (HED)\
	Neely Petroleum Engineering (PCE)\
	Vivian Hall (VHE)\
	Rapp Engineering Building (RRB)\
	Seaver Science Center (SSC)\
	Salvatori Computer Science Center (SAL)\
	Seaver Science Library (SSL)\
	Loker Hydrocarbon Research Institute (LHI)\
	Stauffer Science Lecture Hall (SLH)\
	Powell Hall (PHE)\
	Lindhurst Architecture Gallery (WAH)\
	Watt Hall (WAH)\
	Architecture and Fine Arts Library (WAH)\
	Lindhurst Fine Arts Gallery (WAH)\
	MacDonald Becket Center (MBC)\
	Trojan League Courtyard\
	Harris Hall (HAR)\
	Froehlich Gateway and Grove\
	Wong Conference Center (HAR)\
	Blacklist\
	USC Fisher Museum of Art (HAR)\
	Verle Annis Gallery (HAR)\
	Stabler Hall (LJS)\
\
[5,2]_0.gif--> 1\
	Entrance 1 (WWG)\
\
[1,3]_0.gif--> 2\
	Oral Health Center (OHC)\
	USC Community Computing Center\
\
[2,3]_0.gif--> 11\
	Jefferson Building (JEF)\
	Wilson Dental Library (DEN)\
	Norris Dental Science Center (DEN)\
	Instructional Media Services (IMS)\
	Humanities and Social Sciences Annex (HSS)\
	School of Cinematic Arts (SCA)\
	Student Health Center (SHC)\
	University Religious Center (URC)\
	George Lucas Building (LUC)\
	Lloyd Stage (CSS)\
	College House (CLH)\
\
[3,3]_0.gif--> 27\
	Carson Center (CTV)\
	Spielberg Stage (SSS)\
	Marcia Lucas Building (LPB)\
	Schoenberg Institute (ASI)\
	Raubenheimer Music Faculty Building (MUS)\
	Jeanette MacDonald Recital Hall (MUS)\
	Ramo Hall (RHM)\
	Booth Hall (BMH)\
	Heritage Hall (HER)\
	Noble Plaza\
	Bing Theatre (BIT)\
	Queens Courtyard\
	Norris Cinema Theatre (NCT)\
	Moving Image Archive (NCT)\
	Taper Hall (THH)\
	Trojan Column\
	Amelia Taper Garden\
	Annenberg School for Communication (ASC)\
	Annenberg Auditorium (ASC)\
	E. F. Hutton Park\
	Founders Park\
	Zamperini Plaza\
	Meyer Plaza\
	Physical Education Building (PED)\
	Associates Park\
	Bovard Administration Building (ADM)\
	Bovard Auditorium (ADM)\
	\
[4,3]_0.gif--> 35\
	Trojan Bookstore (BKS)\
	Jaques Plaza\
	Tommy Trojan\
	Stonier Hall (STO)\
	Alumni Park\
	Hahn Plaza\
	Future Site of the Tutor Campus Center (TCC)\
	Student Union (STU)\
	University Park Campus Pharmacy (STU)\
	Stauffer Hall (SHS)\
	Moulton Organic Chemistry Wing (OCW)\
	Electron Microscopy and Microanalysis Center (CEM)\
	Zumberge Hall (ZHS)\
	Ahmanson Center (ACB)\
	Herklotz Courtyard\
	Newman Recital Hall (AHF)\
	Hancock Foundation Building (AHF)\
	Town and Gown Recognition Court and Mall\
	Little Chapel of Silence (TGF)\
	Town and Gown (TGF)\
	Hancock Memorial Museum (AHF)\
	Crocker Plaza\
	Hoose Library of Philosophy (MHP)\
	Mudd Hall (MHP)\
	George Tirebiter\
	Bridge Hall (BRI)\
	Accounting Library (ACC)\
	Leventhal School of Accounting (ACC)\
	Security Pacific Plaza\
	Crocker Business Library (HOH)\
	Hoffman Hall (HOH)\
	Law Library (LAW)\
	Law School Cafe (LAW)\
	Musick Law Building (LAW)\
\
[5,3]_0.gif--> 0\
\
[1,4]_0.gif--> 2\
	McAlister Soccer Field\
	Troy Hall (TRH)\
\
[2,4]_0.gif--> 5\
	Village Gate Theatre and Gallery\
	Physical Therapy Associates (UPC)\
	USC Catholic Center\
	Hillel Jewish Center\
	United University Church (UUC)\
\
[3,4]_0.gif--> 23\
	Ahn House (AHN)\
	Joint Educational Project House (JEP)\
	Gavin Herbert Plaza\
	Parking Lot B (PLB)\
	Entrance 4\
	Stoops Education Library (EDL)\
	Social Work Center (SWC)\
	College Academic Services Building (CAS)\
	Montgomery Ross Fisher Building (MRF)\
	Gabilan Courtyard\
	Waite Phillips Hall (WPH)\
	Leavey Library (LVL)\
	Bogardus Courtyard\
	Social Sciences Building (SOS)\
	Martens Plaza\
	Trojan Grounds (BSR)\
	Birnkrant Residential College (BSR)\
	EVerybody's Kitchen (BSR)\
	Von KleinSmid Center (VKC)\
	Von KleinSmid Center Library (VKC)\
	McCarthy Quad\
	Fagg Gardens\
	New Residential College (NEW)\
\
[4,4]_0.gif--> 28\
	Mail Stop (PSX)\
	Carolyn Craig Franklin Library Garden Courtyard\
	Storm and Dunmoyer's Green\
	Trojan Transportation (PSX)\
	Housing Services (PSX)\
	USCard Customer Service Office (PSX)\
	Parking Structure X (PSX)\
	Doheny Library (DML)\
	LiteraTea Teahouse (DML)\
	Nazarian Pavilion (DML)\
	Pardee Tower (PTD)\
	Enrollment Services (JHH)\
	Hubbard Hall (JHH)\
	Argue Plaza\
	Marks Hall (DXM)\
	Marks Tower (DMT)\
	Alumni House (ALM)\
	Ground Zero Performance Caf\'8e (TRO)\
	KSCR Radio (DXM)\
	Lewis Hall (RGL)\
	Admission Center (Trojan Residence Hall) (TRO)\
	Garden Plaza\
	University Club (FAC)\
	Oscar Mendoza Courtyard\
	Popovich Hall (JKP)\
	Popovich Cyber Cafe (JKP)\
	Registration Building (REG)\
	Trojan Residence Hall (TRO)\
\
[5,4]_0.gif--> 1\
	Entrance 2 (PWE)\
\
[1,5]_0.gif--> 3\
	Cardinal 'n' Gold\
	Troy East (TRE)\
	The Bungalows (BUN)\
\
[2,5]_0.gif--> 8\
	Roma (ROM)\
	Chez Ronnee (CHE)\
	Pisa (PSA)\
	Corsica (COR)\
	Habitat Soozee (HAS)\
	Zemekis Center for Digial Arts (RZC)\
	Theatre Scene Shop (TSS)\
	Shrine Auditorium (SHR)\
\
[3,5]_0.gif--> 5\
	Parking Structure D (PSD)\
	Student Health Insurance Office (PSD)\
	Davidson Conference Center (DCC)\
	North Residential College (NRC)\
	Galen Center (GEC)\
\
[4,5]_0.gif--> 6\
	Entrance 3 (TFE)\
	Figueroa Building (FIG)\
	University Gardens Building (UGB)\
	McKay's (RMH)\
	Radisson Mid-City Hotel (RMH)\
	Parking Structure Two (PS2)\
\
[5,5]_0.gif--> 1\
	Tyler Building (TYL)\
\
[1,6]_0.gif--> 0\
\
[2,6]_0.gif--> 3\
	Seven Gables Apartments (SGA)\
	Roski Master of Fine Arts Gallery/Graduate Fine Arts Building (IFT)\
	Graduate Fine Arts Building (IFT)\
\
[3,6]_0.gif--> 0\
\
[4,6]_0.gif--> 5\
	Parking Center (UPX)\
	Surplus Sales (UPX)\
	East Library Building (ELB)\
	USC Gas Station\
	3434 S. Grand Building (CAL)\
\
[5,6]_0.gif--> 0\
\
[1,7]_0.gif--> 1\
	American Button Manufacturing Building (ABM)\
\
[2,7]_0.gif--> 0\
\
[3,7]_0.gif--> 0\
\
[4,7]_0.gif--> 1\
	Butler Building\
\
[5,7]_0.gif--> 0}